events {
    # Event directives...
}

///using the http protocol , start the server on port 80 that has server name be1.100xdevs.com

// two domains clothesapp.100xdevs.com and clothesapp.100xdevs.com is pointing to nginx server which is forwarding it to localhost:8080; of machine server and localhost:8081 of machine server.
// 1 process on one port and another on different with clear url domains and now we dont need to put :8080 or :8081 in after url.In fact these two ports are closed. we just need to open the default 80 port which proxying the request to respective ports mentioned in the configuration below

http {

  server {
    listen 80;
    server_name staging.week-25-fe.100xdevs.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
	}

	server {
    listen 80;
    server_name staging.week-25-http.100xdevs.com;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
	}

		server {
    listen 80;
    server_name staging.week-25-ws.100xdevs.com;
    location / {
       proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; // need for websocket
        proxy_set_header Connection 'upgrade';  // need for websocket
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;       // need for websocket
    }


}

